C:\Users\s00189636\Documents\GitHub\OPP_Exam\TeamApp\Exam\bin\Debug\Exam.exe.config
C:\Users\s00189636\Documents\GitHub\OPP_Exam\TeamApp\Exam\bin\Debug\Exam.exe
C:\Users\s00189636\Documents\GitHub\OPP_Exam\TeamApp\Exam\bin\Debug\Exam.pdb
C:\Users\s00189636\Documents\GitHub\OPP_Exam\TeamApp\Exam\obj\Debug\Exam.csprojAssemblyReference.cache
C:\Users\s00189636\Documents\GitHub\OPP_Exam\TeamApp\Exam\obj\Debug\MainWindow.g.cs
C:\Users\s00189636\Documents\GitHub\OPP_Exam\TeamApp\Exam\obj\Debug\App.g.cs
C:\Users\s00189636\Documents\GitHub\OPP_Exam\TeamApp\Exam\obj\Debug\Exam_MarkupCompile.cache
C:\Users\s00189636\Documents\GitHub\OPP_Exam\TeamApp\Exam\obj\Debug\Exam_MarkupCompile.lref
C:\Users\s00189636\Documents\GitHub\OPP_Exam\TeamApp\Exam\obj\Debug\MainWindow.baml
C:\Users\s00189636\Documents\GitHub\OPP_Exam\TeamApp\Exam\obj\Debug\Exam.g.resources
C:\Users\s00189636\Documents\GitHub\OPP_Exam\TeamApp\Exam\obj\Debug\Exam.Properties.Resources.resources
C:\Users\s00189636\Documents\GitHub\OPP_Exam\TeamApp\Exam\obj\Debug\Exam.csproj.GenerateResource.cache
C:\Users\s00189636\Documents\GitHub\OPP_Exam\TeamApp\Exam\obj\Debug\Exam.csproj.CoreCompileInputs.cache
C:\Users\s00189636\Documents\GitHub\OPP_Exam\TeamApp\Exam\obj\Debug\Exam.exe
C:\Users\s00189636\Documents\GitHub\OPP_Exam\TeamApp\Exam\obj\Debug\Exam.pdb
